<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Verify</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .verify-form {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 400px;
        }

        .verify-form h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        .verify-form p {
            margin-bottom: 20px;
            text-align: center;
        }

        .verify-form img {
            display: block;
            margin: 0 auto;
        }

        .verify-form label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .verify-form input[type="text"] {
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 10px;
            width: 100%;
        }

        .verify-form button[type="submit"] {
            background-color: #4CAF50;
            border: none;
            border-radius: 3px;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            padding: 10px 20px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <form class="verify-form" method="POST" action="/verify">
            <h1>Verify</h1>
            <p>Welcome, {{ .Username }}!</p>
            <p>Scan the QR code below to set up two-factor authentication:</p>
            <img src="data:image/png;base64,{{ .QRCodeImage }}" alt="QR Code">

            <label for="passcode">Enter TOTP Code:</label>
            <input type="text" id="passcode" name="passcode" required>
            <input type="hidden" name="secretKey" value="{{ .SecretKey }}">
            <input type="hidden" name="username" value="{{ .Username }}"> <!-- Add this line -->
            <button type="submit">Verify</button>
        </form>

    </div>
</body>

</html>